SOLRTester/MainWindow.xaml

<Window x:Class="SOLRTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOLRTester"
        mc:Ignorable="d"
        Title="SolrTester" Height="589.539" Width="547.654">
    <Grid Margin="0,0,2,0">
        <Button x:Name="button" Content="Add All Data" HorizontalAlignment="Left" Margin="74,96,0,0" VerticalAlignment="Top" Width="85" Click="button_Click"/>
        <Button x:Name="deleteAllButton" Content="Delete All Data" HorizontalAlignment="Left" Margin="164,96,0,0" VerticalAlignment="Top" Width="95" Click="deleteAllButton_Click"/>
        <Label x:Name="label" Content="To get started, create a core named &quot;solrtest&quot; in a SOLR Docker container.&#xD;&#xA;     example:  docker exec -it &lt;container_id&gt; bin/solr create_core -c solrtest" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.373,0.193" Width="497" Height="45"/>
        <Label x:Name="label1" Content="SOLR Url:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.705,-0.724" Height="28"/>
        <TextBox x:Name="solrUrlTextBox" HorizontalAlignment="Left" Height="23" Margin="74,55,0,0" TextWrapping="Wrap" Text="http://192.168.99.100:8983/solr/solrtest" VerticalAlignment="Top" Width="433"/>
        <Label x:Name="label2" Content="Query:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="queryTextBox" Text="PageText:*scientific*" HorizontalAlignment="Left" Height="23" Margin="74,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
        <Button x:Name="queryButton" Content="Submit Query" HorizontalAlignment="Left" Margin="74,171,0,0" VerticalAlignment="Top" Width="88" Click="queryButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="167,171,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <TextBox x:Name="resultsTextBox" HorizontalAlignment="Left" Height="321" Margin="22,217,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485"/>

    </Grid>
</Window>
